<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gg">
    <Button
        android:id="@+id/explicitintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Klik disini untuk Explicit Intent" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/facebook"/>
            <ImageButton
                android:id="@+id/ig"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instagram"/>
            <ImageButton
                android:id="@+id/yt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/social"/>
            <ImageButton
                android:id="@+id/tt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tiktok"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>